<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://s21.ax1x.com/2024/04/10/pFXCG4J.jpg"
      sizes="16x16"
    />

    <title>王睿琦</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #f8c5f5;
      }

      .flex {
        display: flex;
      }

      .baise {
        background-color: white;
      }

      .flex1 {
        flex: 1;
      }

      .shu {
        flex-direction: column;
      }

      .mg8 {
        margin: 8px;
      }

      .mg8r {
        margin-right: 8px;
      }

      .mg8t {
        margin-top: 8px;
      }

      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0, 0, 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      #nav {
        position: relative;
        border: none;

        display: flex;
        list-style: none;
        background: #f8c5f5;

        padding: 10px;
      }

      #nav li a {
        position: relative;
        padding: 15px 50px;
        font: 500 24px "优设标题黑";
        border: none;
        outline: none;
        color: rgb(178, 37, 206);
        display: inline-block;
        text-decoration: none;
        z-index: 3;
      }

      .slide1,
      .slide2 {
        position: absolute;
        display: inline-block;
        height: 60px;
        border-radius: 10em;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
      }

      .slide1 {
        background-color: rgb(186, 131, 244);
        z-index: 2;
      }

      .slide2 {
        opacity: 0;
        background-color: rgba(184, 124, 248, 0.5);
        z-index: 1;
        box-shadow: 0 0 20px #ffffffaa inset;
      }

      .squeeze {
        transform: scale(0.9);
      }

      @media (max-width: 600px) {
        .cebian {
          display: none;
        }

        .neirong {
          flex-direction: column;
        }

        .youqu {
          margin-left: 8px;
        }
        .yinyue {
          justify-content: center;
        }
        .anli {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div
      style="
        width: 240px;
        z-index: 2;
        border-right: 1px solid #999;
        background-color: #f8c5f5;
      "
      class="baise yinying cebian"
    >
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
          background-color: #f4caf1;
        "
        class="flex"
      >
        <img
          src="https://s21.ax1x.com/2024/04/05/pFbbciF.jpg"
          width="60px"
          height="60px"
          alt="touxiang"
        />
        <p
          style="
            margin-left: 10px;
            color: rgb(181, 74, 181);
            font-family: 楷体, Simkai, sans-serif;
            font-size: 35px;
          "
        >
          王睿琦
        </p>
      </div>

      <!--简介栏-->
      <div
        style="background-color: #fbb2f5; height: 360px; flex-direction: column"
        class="flex1 flex"
      >
        <!--微博-->
        <div style="height: 70px; width: 300px" class="flex">
          <div style="margin-top: 10px; margin-left: 10px">
            <img
              src="https://s21.ax1x.com/2024/04/08/pFLRZdJ.md.png"
              width="50px"
              height="50px"
            />
          </div>
          <div
            style="text-decoration: none; margin-left: 12px; margin-top: 20px"
            class="flex"
          >
            <a
              style="text-decoration: none"
              href="https://weibo.com/u/7145854258"
            >
              <p style="color: #a939a2; font-size: 20px">@SNH48-王睿琦</p>
            </a>
          </div>
        </div>
        <!--B站-->
        <div style="height: 70px; width: 300px" class="flex">
          <div style="margin-top: 10px; margin-left: 10px">
            <img
              src="https://s21.ax1x.com/2024/04/08/pFLhuJs.png"
              width="50px"
              height="50px"
            />
          </div>
          <div
            style="text-decoration: none; margin-left: 12px; margin-top: 20px"
          >
            <a
              style="text-decoration: none"
              href="https://space.bilibili.com/398414048?spm_id_from=333.337.0.0"
            >
              <p style="color: #a939a2; font-size: 20px">@有点怂的你琦</p>
            </a>
          </div>
        </div>
        <!--小红书-->
        <div style="height: 70px; width: 300px" class="flex">
          <div style="margin-top: 10px; margin-left: 10px">
            <img
              src="https://s21.ax1x.com/2024/04/08/pFL4u7D.png"
              width="50px"
              height="50px"
            />
          </div>
          <div
            style="text-decoration: none; margin-left: 12px; margin-top: 20px"
            class="flex"
          >
            <a
              style="text-decoration: none"
              href="https://www.xiaohongshu.com/user/profile/5e0f071f00000000010043d1"
            >
              <p style="color: #a939a2; font-size: 20px">@打工仔王富贵儿</p>
            </a>
          </div>
        </div>
        <!--抖音-->
        <div style="height: 70px; width: 300px" class="flex">
          <div style="margin-top: 10px; margin-left: 10px">
            <img
              src="https://s21.ax1x.com/2024/04/08/pFL4JjP.png"
              width="50px"
              height="50px"
            />
          </div>
          <div
            style="text-decoration: none; margin-left: 12px; margin-top: 20px"
            class="flex"
          >
            <a
              style="text-decoration: none"
              href="https://www.douyin.com/user/MS4wLjABAAAAT9yULQKmng9z5MvC7mGKdMh8_kTHa0iX4BfxG1k9lC8"
            >
              <p style="color: #a939a2; font-size: 20px">@王富贵儿</p>
            </a>
          </div>
        </div>
        <!--网易云音乐-->
        <div style="height: 70px; width: 300px" class="flex">
          <div style="margin-top: 10px; margin-left: 10px">
            <img
              src="https://s21.ax1x.com/2024/04/12/pFj8QgI.png"
              width="50px"
              height="50px"
            />
          </div>
          <div
            style="text-decoration: none; margin-left: 12px; margin-top: 20px"
            class="flex"
          >
            <a
              style="text-decoration: none"
              href="https://music.163.com/#/artist?id=49300433"
            >
              <p style="color: #a939a2; font-size: 20px">@王富贵儿</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex shu">
      <!--口号栏-->
      <div style="height: 120px" class="baise yinying flex">
        <div>
          <img
            src="https://s21.ax1x.com/2024/04/07/pFLFoVS.jpg"
            height="120px"
            width="471px"
          />
        </div>
        <div>
          <img
            src="https://s21.ax1x.com/2024/04/07/pFLFoVS.jpg"
            height="120px"
            width="476px"
          />
        </div>
        <div>
          <img
            src="https://s21.ax1x.com/2024/04/07/pFLFoVS.jpg"
            height="120px"
            width="471px"
          />
        </div>
      </div>
      <!--内容栏-->
      <div
        style="overflow: auto; background-color: #f8c5f5"
        class="flex1 flex neirong"
      >
        <!--左区-->
        <div
          style="
            flex: 3;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 20px;
          "
          class="flex"
        >
          <ul id="nav">
            <li class="slide1"></li>
            <li class="slide2"></li>
            <li><a href="#">特殊舞台</a></li>
            <li><a href="#">名场面</a></li>
            <li><a href="#">Vlog</a></li>
            <li><a href="#">留言区</a></li>
          </ul>
        </div>
        <!--右区-->
        <div style="flex: 1; margin-top: 15px" class="flex shu mg8r youqu">
          <!--列表-->
          <div style="z-index: 1" class="mg8t">
            <img
              src="https://s21.ax1x.com/2024/04/08/pFL6vZ9.jpg"
              height="400px"
              width="315px"
              margin="0 0 0"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      id="xf-MusicPlayer"
      data-cdnName="https://player.xfyun.club/js"
      data-themeColor="xf-girlPink"
      data-songList="9743172772"
      data-fadeOutAutoplay
      data-random="11"
    ></div>
    <script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>
    <script src="https://player.xfyun.club/js/yinghua.js"></script>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $("#nav a").on("click", function () {
      var position = $(this).parent().position();
      var width = $(this).parent().width();
      $("#nav .slide1").css({ opacity: 1, left: +position.left, width: width });
    });
    $("#nav a").on("mouseover", function () {
      var position = $(this).parent().position();
      var width = $(this).parent().width();
      $("#nav .slide2")
        .css({ opacity: 1, left: +position.left, width: width })
        .addClass("squeeze");
    });
    $("#nav a").on("mouseout", function () {
      $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
    });
    var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
    var current = $("li:nth-of-type(3) a").position();
    $("#nav .slide1").css({ left: +current.left, width: currentWidth });
  </script>
</html>
