[00:00.000] 嘿Takey 我想 写一首歌给你
[00:01.000] 别介意 这是第九次的回应
[00:02.000] 我认真把我们的经历复习
[00:03.000] 像看一场电影
[00:04.000] 让我觉得惬意
[00:05.000] 记得初识我就是个好好脾气
[00:06.000] 人间台阶仿佛成为我的标识
[00:07.000] 可是赋予我这个名字的你
[00:08.000] 其实也是跟我有点 相似
[00:09.000] Takey 就是代表着我和你
[00:10.000] Takey 相互成就才是意义
[00:11.000] Takey 即使一起艰难困境
[00:12.000] 但我们像星星
[00:13.000] 聚就shiny shiny
[00:14.000] Takey 能够相遇是我荣幸
[00:15.000] Takey 不同空间心电感应
[00:16.000] Takey 虽然听起来很幼稚
[00:17.000] 但你们也愿意
[00:18.000] 让我叫你Takey
[00:19.000] Takey～
[00:20.000] 手机里每天等着我的消息
[00:21.000] 安全感就是事事都有回应
[00:22.000] 我抬头看着不同颜色星星
[00:23.000] Ta们组成阶梯闪着彩色光影
[00:24.000] 在这迷雾天气
[00:25.000] 为我抓住那朵名为梦想的云
[00:26.000] 名为梦想的云
[00:27.000] 在这迷雾天气
[00:28.000] 给我勇气是你
[00:29.000] Takey 就是 代表着我和你
[00:30.000] Takey 相互成就才是意义
[00:31.000] Takey 即使一起艰难困境
[00:32.000] 但我们像星星
[00:33.000] 聚就shiny shiny
[00:34.000] Takey 能够相遇是我荣幸
[00:35.000] Takey 不同空间心电感应
[00:36.000] Takey 虽然听起来很幼稚
[00:37.000] 但你们也愿意
[00:38.000] 让我叫你Takey
[00:39.000] 我会 一直记得你送我的惊喜
[00:40.000] 它满怀着爱意将我狠狠抱紧
[00:41.000] 可我也很希望爱着我的你
[00:42.000] 好好照顾自己每天都要开心
[00:43.000] 花期相遇 就是命中注定
[00:44.000] 宇宙会让我们再次相聚
