[00:00.000] 又是一个人发呆的夜
[00:01.000] 安静的拨动吉他最上面的弦
[00:02.000] 音浪形状是你
[00:03.000] 窗外是寂寞的蝉鸣声
[00:04.000] 月亮陪着她诉说着孤独自由
[00:05.000] 云的影子轻抚
[00:06.000] 蝉在默默的感叹时间
[00:07.000] 五十天经历过了人间
[00:08.000] 风轻拂过她的脸
[00:09.000] 说
[00:10.000] 时间啊你走的慢一点
[00:11.000] 让她的发色不冒银线
[00:12.000] 回忆里对她的样貌不要再变化明显
[00:13.000] 时间啊你走的快一点
[00:14.000] 让她看到我鲜花耀眼
[00:15.000] 当初培育的小树苗已经能独自开花
[00:16.000] 我习惯用借物法
[00:17.000] 形容
[00:18.000] 与众不同的童年时间
[00:19.000] 拯救我改变是你的不顾一切
[00:20.000] 要如何形容你
[00:21.000] 虽有点极端的保护伞
[00:22.000] 雷雨天有你晚安故事隔音板
[00:23.000] 恐惧都会退散
[00:24.000] 我在默默的感叹时间
[00:25.000] 也经历过了一些岁月
[00:26.000] 好想靠在你身边
[00:27.000] 说
[00:28.000] 时间啊你走的慢一点
[00:29.000] 让她的发色不冒银线
[00:30.000] 回忆里对她的样貌不要再变化明显
[00:31.000] 时间啊你走得快一点
[00:32.000] 让她看到我鲜花耀眼
[00:33.000] 当初培育的小树苗已经能独自开花
[00:34.000] 我习惯用借物法
[00:35.000] 形容
[00:36.000] 或许我还不擅表达
[00:37.000] 开口对你诉说爱啊
[00:38.000] 但岁月一步步让我慢慢活成了你啊
[00:39.000] 就把我的爱 交给时间
[00:40.000] 时间啊你走的慢一点
[00:41.000] 让我们在同一个空间
[00:42.000] 对她说不出的话就让我留在歌里面
[00:43.000] 我习惯用借物法
[00:44.000] 形容
[00:45.000] 你对我的爱伟大
[00:46.000] 富有
