[00:00.000] 小时候的我还不知道
[00:01.000] 恐龙最后为何灭绝了
[00:02.000] 怀着忐忑的心情
[00:03.000] 彻夜难眠苦思冥
[00:04.000] 好像一直都不了解自己
[00:05.000] 好像一直都在逃避离去
[00:06.000] 如果不曾降临我是否也不再是我
[00:07.000] 浮云朝露也都没有意义
[00:08.000] 当你问我存在是什么我不知道
[00:09.000] 当你让我面对离去我也只能逃
[00:10.000] 你说生活美好
[00:11.000] 可我觉得吵闹
[00:12.000] 一切都是徒劳
[00:13.000] 大人们总说都会老去
[00:14.000] 生命终会回归那土地
[00:15.000] 可我总是不明白
[00:16.000] 结局已定为何还存在
[00:17.000] 抬头欣赏云层七巧游戏
[00:18.000] 摘下耳机听听风的旋律
[00:19.000] 掉在脚边的落叶好像在悄悄告诉我
[00:20.000] 给世界留下礼物就是永恒
[00:21.000] 当你问我存在是什么我不知道
[00:22.000] 当你让我面对离去我也只能逃
[00:23.000] 你说生活美好
[00:24.000] 只是偶尔吵闹
[00:25.000] 全力奔跑甩掉
[00:26.000] 当你让我忘掉终点享过程美好
[00:27.000] 当你觉得平时我也快乐的刚好
[00:28.000] 哪有什么难熬
[00:29.000] 怪我胡思乱量
[00:30.000] 还是经历风雨太少
[00:31.000] 顺时针转动着白昼黑夜
[00:32.000] 少女用相机定格住画面
[00:33.000] 烟火笼罩四季存在的证明
[00:34.000] 当你问我存在是什么我说知道
[00:35.000] 一如既往在感受中跌跌又宕宕
[00:36.000] 生命如花绚烂
[00:37.000] 生生不息的盛开
[00:38.000] 给世界留下礼物
[00:39.000] 就是永恒
